# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for printing OCaml values with sharing"
maintainer: ["frederic.bour@lakaban.net"]
authors: ["Frédéric Bour"]
license: "MIT"
homepage: "https://github.com/let-def/cmon"
bug-reports: "https://github.com/let-def/cmon/issues"
depends: [
  "dune" {>= "2.9"}
  "pprint" {>= "20171003"}
  "grenier" {>= "0.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/let-def/cmon.git"
